<view class="header_buttonGroup">
  <text style="font-size: small;">您当前所在位置为:{{location}}
  </text>
  <van-button round icon="add-o" size="mini" bindtap="navigateToCreatePage" type="primary">新建</van-button>
</view>

<view class="container">
  <map id="map" class="map" data-item="{{markers}}" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" bindmarkertap="bindmarkertap">
  </map>
</view>
<van-dialog id="van-dialog" confirm-button-text="到这去" :show-cancel-button="{{true}}" />